<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemSearch" android:icon="@drawable/search" android:title="@string/menu_search" android:showAsAction="always"></item><item android:id="@+id/itemClear" android:icon="@drawable/clear" android:title="@string/menu_clear" android:showAsAction="always"></item>
    
</menu>