1,"CID000000085","CID000000206","carnitine","galactose","C0004623","Bacterial infection",69.94,1.87744945419674e-322,5,"14.7692307692308","6.65499999993345",0.24,3.5555555556e-03
2,"CID000000085","CID000000206","carnitine","galactose","C0015967","body temperature increased",1.90,5.40785147316489e-54,3,"\N","\N",0.11,0.06
3,"CID000000085","CID000000206","carnitine","galactose","C0018932","haematochezia",72.51,9.18884547631855e-307,5,"6.42696629213483","\N",0.24,3.3333333333e-03
4,"CID000000085","CID000000206","carnitine","galactose","C0020433","Bilirubinaemia",32.09,0.00,5,"5.74576271186441","2.67678018575271",0.25,7.8888888889e-03
5,"CID000000085","CID000000206","carnitine","galactose","C0022346","icterus",27.00,1.9249803430915e-312,5,"6.52173913043478","\N",0.25,9.5333333333e-03
6,"CID000000085","CID000000206","carnitine","galactose","C0026946","fungal disease",55.47,2.33475068719964e-317,5,"15.6666666666667","1.88299711814694",0.25,4.5333333333e-03
7,"CID000000085","CID000000206","carnitine","galactose","C0030305","pancreatitis",51.90,0.00,5,"5.40322580645161","1.98722627737952",0.38,7.3555555556e-03
8,"CID000000085","CID000000206","carnitine","galactose","C0040034","thrombocytopenia",4.11,1.95314247179713e-137,4,"\N","1.33529411764706",0.12,0.03
9,"CID000000085","CID000000206","carnitine","galactose","C0085605","Hepatic failure",75.61,0.00,5,"15.5357142857143","1.48823529412737",0.49,6.5333333333e-03
10,"CID000000085","CID000000206","carnitine","galactose","C0151766","Abnormal LFTs",42.18,9.33550585310777e-191,5,"23.5","3.67695390781858",0.12,3.0222222222e-03
11,"CID000000085","CID000000206","carnitine","galactose","C0243026","sepsis",3.65,1.89269790064161e-126,4,"\N","1.25860465115986",0.12,0.03
12,"CID000000085","CID000000271","carnitine","calcium","C0002792","anaphylactic reaction",15.86,3.3467859889044e-164,4,"3.86486486486486","1.25594025800092",0.11,7.0222222222e-03
13,"CID000000085","CID000000271","carnitine","calcium","C0002871","anaemia",6.48,0.00,5,"2.08125","1.85275785106023",0.55,0.08
14,"CID000000085","CID000000271","carnitine","calcium","C0002962","angina",19.51,7.0038308370026e-272,5,"1.74178451633174","\N",0.21,0.01
15,"CID000000085","CID000000271","carnitine","calcium","C0004238","AFIB",17.01,1.13928888880893e-279,5,"\N","\N",0.22,0.01
16,"CID000000085","CID000000271","carnitine","calcium","C0010054","arteriosclerotic heart disease",12.11,2.03201716050667e-159,4,"\N","1.26834381551726",0.11,9.3333333333e-03
17,"CID000000085","CID000000271","carnitine","calcium","C0010200","Cough",32.37,0.00,5,"2.10970464135021","\N",0.32,0.01
18,"CID000000085","CID000000271","carnitine","calcium","C0012833","dizziness",3.10,1.58440246486114e-93,4,"\N","1.33808240277628",0.11,0.03
19,"CID000000085","CID000000271","carnitine","calcium","C0013404","Difficulty breathing",5.42,0.00,5,"1.18169934640523","1.54057085878983",0.33,0.06
20,"CID000000085","CID000000271","carnitine","calcium","C0015802","femur fracture",77.57,9.14428459862879e-282,5,"2.13186813186813","\N",0.21,2.7777777778e-03
21,"CID000000085","CID000000271","carnitine","calcium","C0020649","arterial pressure NOS decreased",5.50,0.00,5,"\N","1.54173764910964",0.44,0.08
22,"CID000000085","CID000000271","carnitine","calcium","C0027051","heart attack",4.93,7.17489004815819e-127,4,"\N","\N",0.10,0.02
23,"CID000000085","CID000000271","carnitine","calcium","C0039231","heart rate increased",6.31,8.77139558744262e-134,4,"\N","1.32668144861064",0.10,0.01
24,"CID000000085","CID000000271","carnitine","calcium","C0039239","sinus tachycardia",34.08,4.69919534257523e-171,4,"9.4468085106383","\N",0.10,3.0888888889e-03
25,"CID000000085","CID000000271","carnitine","calcium","C0221706","road traffic accident",40.93,4.60807517217274e-175,5,"3.07142857142857","\N",0.11,2.7555555556e-03
26,"CID000000085","CID000000271","carnitine","calcium","C0262414","cervical vertebral fracture",367.19,0.00,5,"55.9319093698372","26.9230769231183",0.32,8.8888888889e-04
27,"CID000000085","CID000000444","carnitine","bupropion","C0003467","Anxiety",9.53,0.00,5,"2.34246575342466","1.34817693591942",0.66,0.06
28,"CID000000085","CID000000444","carnitine","bupropion","C0008031","chest pain",15.36,0.00,5,"\N","\N",0.44,0.02
29,"CID000000085","CID000000444","carnitine","bupropion","C0008033","pleural pain",3.99,1.71910233599951e-119,4,"\N","1.14207563660647",0.11,0.02
30,"CID000000085","CID000000444","carnitine","bupropion","C0009319","colitis",43.52,2.05959154773351e-171,4,"\N","1.16902589778448",0.11,2.5551181102e-03
31,"CID000000085","CID000000444","carnitine","bupropion","C0010200","Cough",29.61,0.00,5,"2.10970464135021","\N",0.33,0.01
32,"CID000000085","CID000000444","carnitine","bupropion","C0011175","dehydration",6.03,6.87121634031751e-140,4,"1.50738916256158","\N",0.11,0.01
33,"CID000000085","CID000000444","carnitine","bupropion","C0011991","diarrhea",2.72,2.14558894353944e-88,4,"\N","\N",0.11,0.04
34,"CID000000085","CID000000444","carnitine","bupropion","C0012833","dizziness",3.11,2.31935754017705e-190,5,"\N","1.01791342338838",0.22,0.07
35,"CID000000085","CID000000444","carnitine","bupropion","C0013144","drowsiness",12.12,0.00,5,"8.21476510067114","\N",0.43,0.03
36,"CID000000085","CID000000444","carnitine","bupropion","C0013182","Drug hypersensitivity",25.59,1.62765058078108e-178,5,"3.03703703703704","\N",0.11,4.4343832021e-03
37,"CID000000085","CID000000444","carnitine","bupropion","C0013395","dyspepsia",36.35,0.00,5,"2.84942084942085","\N",0.56,0.01
38,"CID000000085","CID000000444","carnitine","bupropion","C0013404","Difficulty breathing",2.58,1.28884005045843e-86,4,"1.18169934640523","\N",0.11,0.04
39,"CID000000085","CID000000444","carnitine","bupropion","C0013604","edema",5.29,6.44282526625653e-130,4,"\N","\N",0.11,0.02
40,"CID000000085","CID000000444","carnitine","bupropion","C0015672","Fatigue",3.82,3.17833903476116e-198,5,"\N","\N",0.22,0.05
41,"CID000000085","CID000000444","carnitine","bupropion","C0018681","Head ache",1.78,9.30639402845428e-50,3,"\N","1.19506811317412",0.11,0.06
42,"CID000000085","CID000000444","carnitine","bupropion","C0018800","cardiac enlargement",16.54,5.10926650398845e-158,4,"7.65957446808511","\N",0.11,6.6653543307e-03
43,"CID000000085","CID000000444","carnitine","bupropion","C0018802","Cardiac decompensation",46.68,0.00,5,"2.85","\N",0.56,0.01
44,"CID000000085","CID000000444","carnitine","bupropion","C0019112","haemorrhoids",179.07,0.00,5,"10.64","\N",0.56,3.1601049869e-03
45,"CID000000085","CID000000444","carnitine","bupropion","C0020443","elevated cholesterol",14.30,4.35722906407031e-273,5,"3.11904761904762","1.20360074052562",0.22,0.01
46,"CID000000085","CID000000444","carnitine","bupropion","C0020473","hyperlipaemia",68.63,0.00,5,"4.87323943661972","1.64205786738169",0.33,4.9041994751e-03
47,"CID000000085","CID000000444","carnitine","bupropion","C0020538","High blood pressure",17.63,0.00,5,"2.98529411764706","\N",0.55,0.03
48,"CID000000085","CID000000444","carnitine","bupropion","C0023211","bundle branch block left",248.73,0.00,5,"42.5","\N",0.33,1.3412073491e-03
49,"CID000000085","CID000000444","carnitine","bupropion","C0027497","nausea",1.40,6.26655346557182e-25,3,"\N","1.06567691639372",0.11,0.08
50,"CID000000085","CID000000444","carnitine","bupropion","C0028084","nightmare",42.82,0.00,5,"38.2222222222222","1.45331795602639",0.55,0.01
51,"CID000000085","CID000000444","carnitine","bupropion","C0030196","Extremity pain",30.61,0.00,5,"2.31623931623932","\N",0.56,0.01
52,"CID000000085","CID000000444","carnitine","bupropion","C0030252","palpitation",13.52,2.5939072422412e-280,5,"3.0521327014218","1.04113347276605",0.22,0.01
53,"CID000000085","CID000000444","carnitine","bupropion","C0032231","pleurisy",336.31,2.35604116912131e-298,5,"6.10750734498222","1.34675124950683",0.22,6.6010498688e-04
54,"CID000000085","CID000000444","carnitine","bupropion","C0032285","neumonia",11.00,4.15669650027813e-268,5,"\N","\N",0.21,0.01
55,"CID000000085","CID000000444","carnitine","bupropion","C0032290","aspiration pneumonia",28.98,1.35166255183891e-175,5,"1.46666666666667","\N",0.11,3.8188976378e-03
56,"CID000000085","CID000000444","carnitine","bupropion","C0034065","Embolism pulmonary",28.74,4.8603916440883e-282,5,"1.90419161676647","\N",0.21,7.6036745407e-03
57,"CID000000085","CID000000444","carnitine","bupropion","C0034886","proctalgia",771.93,0.00,5,"14","1.27931856256904",0.32,4.2257217848e-04
58,"CID000000085","CID000000444","carnitine","bupropion","C0038019","spondylosis",2407.49,0.00,5,"60.7260730301089","\N",0.45,1.8766404199e-04
59,"CID000000085","CID000000444","carnitine","bupropion","C0039239","sinus tachycardia",84.16,0.00,5,"9.4468085106383","\N",0.44,5.3005249344e-03
60,"CID000000085","CID000000444","carnitine","bupropion","C0040264","tinnitus",8.87,6.23083445007491e-157,4,"5.81818181818182","2.96842453288356",0.11,0.01
61,"CID000000085","CID000000444","carnitine","bupropion","C0042769","Infection Viral",67.78,2.21568647211807e-296,5,"18.3636363636364","\N",0.21,3.2204724409e-03
62,"CID000000085","CID000000444","carnitine","bupropion","C0085619","orthopnea",139.63,5.15772989555589e-185,5,"4.07792207792208","\N",0.11,8.0708661417e-04
63,"CID000000085","CID000000444","carnitine","bupropion","C0085624","burning sensation",19.69,2.18645315353106e-161,4,"\N","1.13074125633492",0.10,5.4133858268e-03
64,"CID000000085","CID000000444","carnitine","bupropion","C0151636","Extrasystoles Ventricular",169.41,0.00,5,"5.40625","\N",0.44,2.6089238845e-03
65,"CID000000085","CID000000444","carnitine","bupropion","C0178421","fibroadenoma of breast",7755.46,0.00,5,"247.964798206278","4.87699269052124",0.54,7.0866141732e-05
66,"CID000000085","CID000000444","carnitine","bupropion","C0235896","lung infiltration",56.69,7.45855339409368e-181,5,"\N","\N",0.11,1.9947506562e-03
67,"CID000000085","CID000000444","carnitine","bupropion","C0265031","Bleeding hemorrhoids",345.62,5.16660965193368e-183,5,"3.89473684210526","3.05656646879032",0.11,3.3070866142e-04
68,"CID000000085","CID000000444","carnitine","bupropion","C0267112","erosive gastritis",120.33,2.45728588096851e-177,5,"8.66666666666667","\N",0.11,9.4488188976e-04
69,"CID000000085","CID000000444","carnitine","bupropion","C0311394","difficulty in walking",41.03,1.52875531510538e-282,5,"3.49494949494949","\N",0.21,5.2926509186e-03
70,"CID000000085","CID000000444","carnitine","bupropion","C0398353","Hypoventilation",6.46,0.00,5,"5","1.35763663204597",0.55,0.08
71,"CID000000085","CID000000444","carnitine","bupropion","C0442874","neuropathy",12.27,3.11542012920173e-265,5,"5.35238095238095","\N",0.22,0.01
72,"CID000000085","CID000000444","carnitine","bupropion","C0878544","Cardiomyopathy",50.17,2.33742177781765e-170,4,"15.4285714285714","\N",0.10,2.1824146982e-03
73,"CID000000085","CID000000444","carnitine","bupropion","C0917801","insomnia",7.29,0.00,5,"4.52032520325203","1.43927605233018",0.44,0.06
74,"CID000000085","CID000000772","carnitine","heparin","C0002792","anaphylactic reaction",5.27,1.18957561822343e-50,3,"3.86486486486486","1.3975035805235",0.03,7.1455108359e-03
75,"CID000000085","CID000000772","carnitine","heparin","C0003123","Anorexia",1.59,5.20170665841717e-12,2,"1.49795918367347","\N",0.03,0.02
76,"CID000000085","CID000000772","carnitine","heparin","C0003537","aphasia",10.75,5.71011670587794e-62,3,"5.86666666666667","\N",0.03,3.4504643963e-03
77,"CID000000085","CID000000772","carnitine","heparin","C0004623","Bacterial infection",20.86,9.20615636608752e-125,4,"14.7692307692308","\N",0.07,3.5712074303e-03
78,"CID000000085","CID000000772","carnitine","heparin","C0008350","cholelithiasis",6.17,1.91445792865331e-50,3,"\N","\N",0.03,5.7678018576e-03
79,"CID000000085","CID000000772","carnitine","heparin","C0011175","dehydration",2.02,5.94123833529469e-25,3,"1.50738916256158","\N",0.04,0.01
80,"CID000000085","CID000000772","carnitine","heparin","C0013404","Difficulty breathing",1.91,3.87314692294776e-59,3,"1.18169934640523","1.12462262173476",0.11,0.05
81,"CID000000085","CID000000772","carnitine","heparin","C0015967","body temperature increased",1.56,2.5271793795334e-26,3,"\N","\N",0.07,0.04
82,"CID000000085","CID000000772","carnitine","heparin","C0017181","gastrointestinal bleed",2.84,2.95490541325481e-69,3,"2.05988023952096","1.12623912701586",0.07,0.02
83,"CID000000085","CID000000772","carnitine","heparin","C0018932","haematochezia",36.28,1.06763869914486e-293,5,"6.42696629213483","\N",0.22,6.1424148607e-03
84,"CID000000085","CID000000772","carnitine","heparin","C0019209","enlarged liver",15.26,1.39225937715204e-68,3,"2.60467225006595","\N",0.03,2.4767801858e-03
85,"CID000000085","CID000000772","carnitine","heparin","C0019557","hip fracture",14.27,2.4531854193893e-59,3,"11.1851851851852","\N",0.03,2.4659442724e-03
86,"CID000000085","CID000000772","carnitine","heparin","C0020433","Bilirubinaemia",43.75,0.00,5,"5.74576271186441","1.2530417713815",0.29,6.7445820433e-03
87,"CID000000085","CID000000772","carnitine","heparin","C0020458","hyperhidrosis",2.64,2.32320297847873e-32,3,"\N","1.16401286413418",0.03,0.01
88,"CID000000085","CID000000772","carnitine","heparin","C0021311","infection",8.66,2.02907075759629e-113,4,"1.57377049180328","1.33105372682558",0.07,8.9938080495e-03
89,"CID000000085","CID000000772","carnitine","heparin","C0022346","icterus",19.32,1.5957314399958e-238,5,"6.52173913043478","\N",0.18,9.560371517e-03
90,"CID000000085","CID000000772","carnitine","heparin","C0026946","fungal disease",24.43,7.77945103647941e-121,4,"15.6666666666667","\N",0.07,3.1842105263e-03
91,"CID000000085","CID000000772","carnitine","heparin","C0030305","pancreatitis",35.00,2.13671697110783e-254,5,"5.40322580645161","\N",0.19,5.479876161e-03
92,"CID000000085","CID000000772","carnitine","heparin","C0031046","pericarditis",24.49,9.7201712716009e-77,4,"11.75","\N",0.04,1.7306501548e-03
93,"CID000000085","CID000000772","carnitine","heparin","C0038002","enlarged spleen",27.94,5.98290113805133e-73,4,"1.5625","\N",0.03,1.4133126935e-03
94,"CID000000085","CID000000772","carnitine","heparin","C0039231","heart rate increased",1.94,2.56481115178914e-22,3,"\N","1.31541479725228",0.03,0.01
95,"CID000000085","CID000000772","carnitine","heparin","C0042510","ventricular fibrillation",5.24,3.52365845400715e-52,3,"\N","1.82176269687991",0.03,7.2074303406e-03
96,"CID000000085","CID000000772","carnitine","heparin","C0043096","loss of weight",1.74,7.8531143749091e-16,2,"\N","\N",0.03,0.01
97,"CID000000085","CID000000772","carnitine","heparin","C0085605","Hepatic failure",50.66,0.00,5,"15.5357142857143","\N",0.37,7.3421052632e-03
98,"CID000000085","CID000000772","carnitine","heparin","C0151786","muscle weakness",4.01,2.08734881748578e-44,3,"2.55","\N",0.03,9.0588235294e-03
99,"CID000000085","CID000000772","carnitine","heparin","C0595939","still birth",3.58,4.95399411339735e-78,4,"2.43564356435644","2.68043921209553",0.07,0.02
100,"CID000000085","CID000000853","carnitine","thyroxine","C0002792","anaphylactic reaction",9.24,5.18520970994645e-72,4,"3.86486486486486","\N",0.04,4.8461538462e-03
101,"CID000000085","CID000000853","carnitine","thyroxine","C0002871","anaemia",7.12,0.00,5,"2.08125","1.02703377195266",0.42,0.06
102,"CID000000085","CID000000853","carnitine","thyroxine","C0002962","angina",3.57,1.96951373929246e-51,3,"1.74178451633174","1.35829530463245",0.04,0.01
103,"CID000000085","CID000000853","carnitine","thyroxine","C0005747","Blepharospasm",14.18,1.0866634063755e-77,4,"1.59925700229783","\N",0.04,3.2354668233e-03
104,"CID000000085","CID000000853","carnitine","thyroxine","C0010200","Cough",8.02,1.53093721801456e-185,5,"2.10970464135021","1.17085746042861",0.14,0.01
105,"CID000000085","CID000000853","carnitine","thyroxine","C0011175","dehydration",1.66,5.76708901365494e-17,2,"1.50738916256158","1.05678133250263",0.04,0.02
106,"CID000000085","CID000000853","carnitine","thyroxine","C0011334","dental caries",33.50,8.76377307436549e-90,4,"2.88888888888889","2.22112972302625",0.04,1.3816793893e-03
107,"CID000000085","CID000000853","carnitine","thyroxine","C0011991","diarrhea",2.01,4.96256798495639e-52,3,"\N","1.0826592777147",0.09,0.04
108,"CID000000085","CID000000853","carnitine","thyroxine","C0012833","dizziness",1.58,1.93765945011641e-29,3,"\N","1.15406041037049",0.09,0.05
109,"CID000000085","CID000000853","carnitine","thyroxine","C0013221","drug toxicity NOS",4.71,1.21866060604431e-59,3,"1.74193548387097","1.0394368242985",0.04,9.5202583676e-03
110,"CID000000085","CID000000853","carnitine","thyroxine","C0013404","Difficulty breathing",2.17,3.45431302123078e-90,4,"1.18169934640523","1.05719312414761",0.14,0.06
111,"CID000000085","CID000000853","carnitine","thyroxine","C0016382","facial flushing",4.63,1.47221065665507e-59,3,"1.43125424650088","1.31526119993778",0.04,0.01
112,"CID000000085","CID000000853","carnitine","thyroxine","C0016412","folate deficiency",502.43,1.5339822349318e-158,4,"40.4840486867393","\N",0.09,1.8907809748e-04
113,"CID000000085","CID000000853","carnitine","thyroxine","C0018790","asystole",3.82,7.13299835031885e-54,3,"2.88598130841122","\N",0.04,0.01
114,"CID000000085","CID000000853","carnitine","thyroxine","C0020635","hypopituitarism",385.09,4.19884803100391e-97,4,"88.5588565022422","4.19658299616458",0.05,1.3035819143e-04
115,"CID000000085","CID000000853","carnitine","thyroxine","C0020649","arterial pressure NOS decreased",3.03,2.87610075835792e-186,5,"\N","1.22145246228592",0.23,0.07
116,"CID000000085","CID000000853","carnitine","thyroxine","C0027404","narcolepsy",10.02,6.95288164474635e-148,4,"3.77966101694915","1.16510191855968",0.09,9.6823253083e-03
117,"CID000000085","CID000000853","carnitine","thyroxine","C0027651","neoplasia",61.73,1.25431794722595e-87,4,"8.63988843924314","\N",0.04,7.3869641809e-04
118,"CID000000085","CID000000853","carnitine","thyroxine","C0027796","Neuralgia",20.18,1.30422098764611e-88,4,"6.125","1.60446031600915",0.04,2.4380504991e-03
119,"CID000000085","CID000000853","carnitine","thyroxine","C0030252","palpitation",3.24,1.48898562640299e-53,3,"3.0521327014218","1.24362573915384",0.04,0.01
120,"CID000000085","CID000000853","carnitine","thyroxine","C0032584","polyp",49.53,9.61580009122735e-83,4,"2.56410256410256","2.12719934879192",0.04,9.4069289489e-04
121,"CID000000085","CID000000853","carnitine","thyroxine","C0033975","psychoses",26.36,5.35637249938955e-92,4,"5.36363636363636","\N",0.05,1.9036993541e-03
122,"CID000000085","CID000000853","carnitine","thyroxine","C0034186","pyelonephritis",76.27,1.2283747042552e-157,4,"21.1428571428571","1.16578937460525",0.09,1.2337052261e-03
123,"CID000000085","CID000000853","carnitine","thyroxine","C0039231","heart rate increased",3.98,1.64514172029786e-105,4,"\N","1.11084288301393",0.09,0.02
124,"CID000000085","CID000000853","carnitine","thyroxine","C0040034","thrombocytopenia",1.68,4.12843514058168e-19,2,"\N","\N",0.04,0.02
125,"CID000000085","CID000000853","carnitine","thyroxine","C0041834","erythema",4.16,9.99773642662569e-58,3,"\N","1.18095287325231",0.04,0.01
126,"CID000000085","CID000000853","carnitine","thyroxine","C0042029","Infection Urinary Tract",5.03,4.68273043115904e-108,4,"3.55555555555556","1.25746781200405",0.09,0.01
127,"CID000000085","CID000000853","carnitine","thyroxine","C0042510","ventricular fibrillation",12.28,1.24923426673463e-74,4,"\N","\N",0.04,3.6881972989e-03
128,"CID000000085","CID000000853","carnitine","thyroxine","C0042963","emesis",1.08,0.04,2,"\N","1.05560365622449",0.04,0.04
129,"CID000000085","CID000000853","carnitine","thyroxine","C0085631","agitated",5.33,1.53501821597463e-114,4,"4.48275862068965","\N",0.09,0.01
130,"CID000000085","CID000000853","carnitine","thyroxine","C0085655","polymyositis",64.24,6.49405852366573e-97,4,"13.6244394618834","\N",0.04,7.533763946e-04
131,"CID000000085","CID000000853","carnitine","thyroxine","C0149531","fractured pelvis NOS",27.35,3.78608523781916e-76,4,"9.45454545454545","1.92478849210751",0.04,1.5425719319e-03
132,"CID000000085","CID000000853","carnitine","thyroxine","C0151786","muscle weakness",3.44,6.40138226044663e-52,3,"2.55","1.31038916443167",0.04,0.01
133,"CID000000085","CID000000853","carnitine","thyroxine","C0152031","joint swelling",5.57,2.38934704151794e-69,3,"\N","1.28408005972256",0.04,8.408103347e-03
134,"CID000000085","CID000000853","carnitine","thyroxine","C0158252","intervertebral disc disorder",38.16,5.36566803207211e-86,4,"5.6677668161435","\N",0.04,1.2078684674e-03
135,"CID000000085","CID000000853","carnitine","thyroxine","C0231218","Feeling unwell",1.89,3.22056987633057e-23,3,"\N","1.24836225222871",0.04,0.02
136,"CID000000085","CID000000853","carnitine","thyroxine","C0262414","cervical vertebral fracture",426.34,1.12703466572993e-213,5,"55.9319093698372","1.89000376794897",0.14,3.3705226072e-04
137,"CID000000085","CID000000853","carnitine","thyroxine","C0344232","blurred vision",3.30,5.53329953798487e-47,3,"\N","1.16328956427182",0.04,0.01
138,"CID000000085","CID000000937","carnitine","nicotinic acid","C0000737","abdominal pain",4.32,8.84256790408154e-96,4,"\N","\N",0.08,0.02
139,"CID000000085","CID000000937","carnitine","nicotinic acid","C0010414","cryptococcosis",1717.05,8.13589521475837e-157,4,"12.2150146899644","1.92283950623762",0.09,5.4162487462e-05
140,"CID000000085","CID000000937","carnitine","nicotinic acid","C0011334","dental caries",54.06,1.22702824764175e-143,4,"2.88888888888889","1.57631105573256",0.08,1.5887662989e-03
141,"CID000000085","CID000000937","carnitine","nicotinic acid","C0013404","Difficulty breathing",2.92,1.26797525287952e-149,4,"1.18169934640523","\N",0.18,0.06
142,"CID000000085","CID000000937","carnitine","nicotinic acid","C0015967","body temperature increased",3.15,2.24213852656737e-92,4,"\N","\N",0.09,0.03
143,"CID000000085","CID000000937","carnitine","nicotinic acid","C0016977","gall bladder",32.94,4.35004711568626e-146,4,"2.68292682926829","1.81453796802343",0.09,2.7743229689e-03
144,"CID000000085","CID000000937","carnitine","nicotinic acid","C0019158","hepatitis",48.77,4.75291685394503e-257,5,"4.47619047619048","1.50853739797474",0.19,3.9237713139e-03
145,"CID000000085","CID000000937","carnitine","nicotinic acid","C0019209","enlarged liver",50.24,4.82749539224792e-156,4,"2.60467225006595","\N",0.09,1.9127382146e-03
146,"CID000000085","CID000000937","carnitine","nicotinic acid","C0019557","hip fracture",146.30,0.00,5,"11.1851851851852","\N",0.36,2.4784353059e-03
147,"CID000000085","CID000000937","carnitine","nicotinic acid","C0020649","arterial pressure NOS decreased",2.41,1.22910190838603e-126,4,"\N","\N",0.18,0.07
148,"CID000000085","CID000000937","carnitine","nicotinic acid","C0022660","acute kidney failure",14.74,0.00,5,"2.88888888888889","\N",0.36,0.02
149,"CID000000085","CID000000937","carnitine","nicotinic acid","C0027497","nausea",1.56,4.94289987779362e-29,3,"\N","1.05586119191938",0.09,0.06
150,"CID000000085","CID000000937","carnitine","nicotinic acid","C0030305","pancreatitis",29.06,1.38209800094685e-239,5,"5.40322580645161","1.7334998588126",0.18,6.5125376128e-03
151,"CID000000085","CID000000937","carnitine","nicotinic acid","C0034065","Embolism pulmonary",18.89,2.206738114258e-239,5,"1.90419161676647","1.09960804364987",0.18,9.7683049147e-03
152,"CID000000085","CID000000937","carnitine","nicotinic acid","C0035078","kidney failure",4.66,1.38960600566011e-107,4,"1.42245989304813","\N",0.09,0.01
153,"CID000000085","CID000000937","carnitine","nicotinic acid","C0035410","rhabdomyolysis",5.30,2.59888183987459e-109,4,"2.07843137254902","1.27400565444012",0.08,0.01
154,"CID000000085","CID000000937","carnitine","nicotinic acid","C0039503","Tendinitis",31.97,1.19918956320642e-146,4,"4.51255319756648","\N",0.08,2.7743229689e-03
155,"CID000000085","CID000000937","carnitine","nicotinic acid","C0042963","emesis",2.26,2.87176338946714e-60,3,"\N","\N",0.08,0.03
156,"CID000000085","CID000000937","carnitine","nicotinic acid","C0043094","weight gain",14.29,8.47100950804227e-306,5,"10.5121951219512","1.38751626178716",0.26,0.01
157,"CID000000085","CID000000937","carnitine","nicotinic acid","C0149696","food intolerance",500.47,1.86717874623993e-243,5,"27.2488789237668","\N",0.17,3.5406218656e-04
158,"CID000000085","CID000000937","carnitine","nicotinic acid","C0595939","still birth",15.76,4.96157891300305e-248,5,"2.43564356435644","\N",0.18,0.01
159,"CID000000085","CID000000942","carnitine","nicotine","C0003467","Anxiety",12.48,0.00,5,"2.34246575342466","\N",1.00,0.08
160,"CID000000085","CID000000942","carnitine","nicotine","C0008031","chest pain",15.65,0.00,5,"\N","\N",0.60,0.03
161,"CID000000085","CID000000942","carnitine","nicotine","C0008033","pleural pain",5.93,1.25906666990495e-230,5,"\N","\N",0.20,0.03
162,"CID000000085","CID000000942","carnitine","nicotine","C0010200","Cough",31.43,0.00,5,"2.10970464135021","\N",0.59,0.01
163,"CID000000085","CID000000942","carnitine","nicotine","C0012833","dizziness",5.90,0.00,5,"\N","1.08855492077614",0.40,0.06
164,"CID000000085","CID000000942","carnitine","nicotine","C0013144","drowsiness",24.30,0.00,5,"8.21476510067114","\N",0.80,0.03
165,"CID000000085","CID000000942","carnitine","nicotine","C0013182","Drug hypersensitivity",30.17,9.86710186680607e-266,5,"3.03703703703704","\N",0.20,6.6871794872e-03
166,"CID000000085","CID000000942","carnitine","nicotine","C0013395","dyspepsia",39.68,0.00,5,"2.84942084942085","1.49210572759544",1.00,0.02
167,"CID000000085","CID000000942","carnitine","nicotine","C0013404","Difficulty breathing",3.00,3.36075799341534e-172,4,"1.18169934640523","\N",0.19,0.06
168,"CID000000085","CID000000942","carnitine","nicotine","C0013604","edema",7.28,1.66530189583855e-223,5,"\N","\N",0.19,0.02
169,"CID000000085","CID000000942","carnitine","nicotine","C0015672","Fatigue",7.26,0.00,5,"\N","\N",0.39,0.05
170,"CID000000085","CID000000942","carnitine","nicotine","C0018800","cardiac enlargement",54.09,3.45579180338603e-264,5,"7.65957446808511","\N",0.19,3.6102564103e-03
171,"CID000000085","CID000000942","carnitine","nicotine","C0018802","Cardiac decompensation",95.96,0.00,5,"2.85","\N",1.00,0.01
172,"CID000000085","CID000000942","carnitine","nicotine","C0019112","haemorrhoids",392.35,0.00,5,"10.64","\N",1.00,2.5487179487e-03
173,"CID000000085","CID000000942","carnitine","nicotine","C0020443","elevated cholesterol",30.20,0.00,5,"3.11904761904762","\N",0.40,0.01
174,"CID000000085","CID000000942","carnitine","nicotine","C0020473","hyperlipaemia",111.55,0.00,5,"4.87323943661972","\N",0.60,5.4e-03
175,"CID000000085","CID000000942","carnitine","nicotine","C0020538","High blood pressure",40.55,0.00,5,"2.98529411764706","\N",1.00,0.02
176,"CID000000085","CID000000942","carnitine","nicotine","C0023211","bundle branch block left",414.23,0.00,5,"42.5","\N",0.60,1.4564102564e-03
177,"CID000000085","CID000000942","carnitine","nicotine","C0028084","nightmare",41.56,0.00,5,"38.2222222222222","2.40989888656498",1.00,0.02
178,"CID000000085","CID000000942","carnitine","nicotine","C0030196","Extremity pain",44.09,0.00,5,"2.31623931623932","\N",1.00,0.02
179,"CID000000085","CID000000942","carnitine","nicotine","C0030252","palpitation",19.87,0.00,5,"3.0521327014218","\N",0.40,0.02
180,"CID000000085","CID000000942","carnitine","nicotine","C0032231","pleurisy",354.66,0.00,5,"6.10750734498222","\N",0.39,1.1179487179e-03
181,"CID000000085","CID000000942","carnitine","nicotine","C0034886","proctalgia",1903.64,0.00,5,"14","3.84594447471965",0.59,3.1282051282e-04
182,"CID000000085","CID000000942","carnitine","nicotine","C0039239","sinus tachycardia",233.09,0.00,5,"9.4468085106383","\N",0.79,3.4256410256e-03
183,"CID000000085","CID000000942","carnitine","nicotine","C0042769","Infection Viral",73.58,0.00,5,"18.3636363636364","\N",0.40,5.4615384615e-03
184,"CID000000085","CID000000942","carnitine","nicotine","C0085619","orthopnea",293.40,3.20631509890343e-273,5,"4.07792207792208","\N",0.19,6.6153846154e-04
185,"CID000000085","CID000000942","carnitine","nicotine","C0085624","burning sensation",32.25,1.30524326157475e-275,5,"\N","\N",0.19,6.1794871795e-03
186,"CID000000085","CID000000942","carnitine","nicotine","C0151636","Extrasystoles Ventricular",327.57,0.00,5,"5.40625","\N",0.80,2.4461538462e-03
187,"CID000000085","CID000000942","carnitine","nicotine","C0311394","difficulty in walking",176.73,0.00,5,"3.49494949494949","\N",0.39,2.2615384615e-03
188,"CID000000085","CID000000942","carnitine","nicotine","C0398353","Hypoventilation",10.11,0.00,5,"5","\N",1.00,0.09
189,"CID000000085","CID000000942","carnitine","nicotine","C0442874","neuropathy",27.38,0.00,5,"5.35238095238095","\N",0.39,0.01
190,"CID000000085","CID000000942","carnitine","nicotine","C0878544","Cardiomyopathy",114.61,4.33446388366323e-279,5,"15.4285714285714","\N",0.20,1.8051282051e-03
191,"CID000000085","CID000000942","carnitine","nicotine","C0917801","insomnia",8.36,0.00,5,"4.52032520325203","\N",0.59,0.07
192,"CID000000085","CID000001983","carnitine","acetaminophen","C0002792","anaphylactic reaction",16.98,6.88573437835195e-235,5,"3.86486486486486","1.18517296070801",0.16,9.7029449424e-03
193,"CID000000085","CID000001983","carnitine","acetaminophen","C0002871","anaemia",3.05,2.00800678980555e-151,4,"2.08125","1.22915939530773",0.16,0.05
194,"CID000000085","CID000001983","carnitine","acetaminophen","C0002962","angina",27.52,0.00,5,"1.74178451633174","1.49814471932158",0.32,0.01
195,"CID000000085","CID000001983","carnitine","acetaminophen","C0004238","AFIB",27.36,0.00,5,"\N","1.38353109613227",0.33,0.01
196,"CID000000085","CID000001983","carnitine","acetaminophen","C0015802","femur fracture",200.36,0.00,5,"2.13186813186813","1.14612873269374",0.33,1.6798975672e-03
197,"CID000000085","CID000002162","carnitine","amlodipine","C0002871","anaemia",7.20,0.00,5,"2.08125","1.05371852460886",0.41,0.05
198,"CID000000085","CID000002162","carnitine","amlodipine","C0002962","angina",2.84,4.59296692438191e-45,3,"1.74178451633174","1.64815122210797",0.05,0.01
199,"CID000000085","CID000002162","carnitine","amlodipine","C0003123","Anorexia",4.05,9.24530025554964e-111,4,"1.49795918367347","1.16093350215203",0.10,0.02
200,"CID000000085","CID000002162","carnitine","amlodipine","C0006625","cachectic",234.00,4.97578379105882e-174,5,"12.7","\N",0.10,4.5681818182e-04
201,"CID000000085","CID000002162","carnitine","amlodipine","C0009676","confusion",3.95,7.55921267518413e-108,4,"\N","\N",0.10,0.02
202,"CID000000085","CID000002162","carnitine","amlodipine","C0010200","Cough",7.38,3.06417093640578e-199,5,"2.10970464135021","1.02127291012256",0.15,0.02
203,"CID000000085","CID000002162","carnitine","amlodipine","C0011168","deglutition disorder",5.13,1.59437748768408e-63,3,"1.43939393939394","1.06608590431488",0.05,0.01
204,"CID000000085","CID000002162","carnitine","amlodipine","C0011334","dental caries",45.25,2.78920849828205e-92,4,"2.88888888888889","1.2262953583725",0.05,1.1666666667e-03
205,"CID000000085","CID000002162","carnitine","amlodipine","C0012833","dizziness",2.42,1.90376424700112e-105,4,"\N","1.06892046575756",0.15,0.06
206,"CID000000085","CID000002162","carnitine","amlodipine","C0013404","Difficulty breathing",2.34,4.81268157462555e-106,4,"1.18169934640523","1.14568333564072",0.15,0.06
207,"CID000000085","CID000002162","carnitine","amlodipine","C0014549","Convulsions Grand Mal",18.07,8.93396802999546e-90,4,"\N","\N",0.05,2.9598484848e-03
208,"CID000000085","CID000002162","carnitine","amlodipine","C0015544","failure to thrive",59.07,1.05095415771038e-98,4,"3.2","1.55075350103057",0.05,8.803030303e-04
209,"CID000000085","CID000002162","carnitine","amlodipine","C0018681","Head ache",1.26,6.35434805955113e-07,2,"\N","\N",0.05,0.04
210,"CID000000085","CID000002162","carnitine","amlodipine","C0018790","asystole",3.57,1.87801944912696e-56,3,"2.88598130841122","1.10566396521772",0.05,0.01
211,"CID000000085","CID000002162","carnitine","amlodipine","C0018824","cardiac valvulopathy",18.53,5.74958549323674e-80,4,"3.03030303030303","\N",0.04,2.5674242424e-03
212,"CID000000085","CID000002162","carnitine","amlodipine","C0020635","hypopituitarism",710.47,2.92281970845592e-104,4,"88.5588565022422","\N",0.05,7.7272727273e-05
213,"CID000000085","CID000002162","carnitine","amlodipine","C0020649","arterial pressure NOS decreased",2.43,2.81727099289306e-143,4,"\N","1.26021032479582",0.21,0.08
214,"CID000000085","CID000002162","carnitine","amlodipine","C0027404","narcolepsy",5.27,2.05078662163161e-68,3,"3.77966101694915","\N",0.04,9.3310606061e-03
215,"CID000000085","CID000002162","carnitine","amlodipine","C0027497","nausea",1.66,2.62166214984631e-39,3,"\N","\N",0.10,0.06
216,"CID000000085","CID000002162","carnitine","amlodipine","C0027796","Neuralgia",35.71,8.83422243072338e-88,4,"6.125","1.4438550252609",0.04,1.3803030303e-03
217,"CID000000085","CID000002162","carnitine","amlodipine","C0030252","palpitation",3.24,2.94005773794269e-50,3,"3.0521327014218","\N",0.05,0.01
218,"CID000000085","CID000002162","carnitine","amlodipine","C0036572","convulsion",3.29,2.31147588711577e-53,3,"2.55604075691412","\N",0.05,0.01
219,"CID000000085","CID000002162","carnitine","amlodipine","C0036983","septic shock",27.55,3.84565686834557e-164,4,"\N","\N",0.10,3.9666666667e-03
220,"CID000000085","CID000002162","carnitine","amlodipine","C0042029","Infection Urinary Tract",16.59,6.30380775140271e-314,5,"3.55555555555556","1.20339279556542",0.26,0.01
221,"CID000000085","CID000002162","carnitine","amlodipine","C0043096","loss of weight",3.97,4.67300441844524e-112,4,"\N","1.06561643182953",0.10,0.02
222,"CID000000085","CID000002162","carnitine","amlodipine","C0085584","encephalopathy",16.55,5.43529965819654e-86,4,"3.7037037037037","\N",0.05,3.1825757576e-03
223,"CID000000085","CID000002162","carnitine","amlodipine","C0085655","polymyositis",72.79,2.03175606467756e-100,4,"13.6244394618834","\N",0.05,7.2121212121e-04
224,"CID000000085","CID000002162","carnitine","amlodipine","C0151611","abnormal EEG",47.87,6.40107537389543e-88,4,"2.16657752910684","\N",0.04,1.0318181818e-03
225,"CID000000085","CID000002162","carnitine","amlodipine","C0151786","muscle weakness",5.10,3.05534144261652e-70,3,"2.55","1.25072288307539",0.05,0.01
226,"CID000000085","CID000002162","carnitine","amlodipine","C0158252","intervertebral disc disorder",39.36,1.01653405822069e-94,4,"5.6677668161435","\N",0.05,1.3363636364e-03
227,"CID000000085","CID000002162","carnitine","amlodipine","C0231528","aching muscles",2.24,8.50829898337165e-37,3,"1.44444444444444","\N",0.05,0.02
228,"CID000000085","CID000002162","carnitine","amlodipine","C0262414","cervical vertebral fracture",741.08,1.40365194135986e-231,5,"55.9319093698372","1.45417546072365",0.15,2.1212121212e-04
229,"CID000000085","CID000002162","carnitine","amlodipine","C0344232","blurred vision",3.83,1.78168794293423e-54,3,"\N","1.0989183281216",0.05,0.01
230,"CID000000085","CID000002162","carnitine","amlodipine","C0428977","bradycardia",4.51,3.89164480898615e-120,4,"\N","1.10480786725972",0.10,0.02
231,"CID000000085","CID000002162","carnitine","amlodipine","C0497247","arterial pressure NOS increased",1.50,2.90212809133968e-14,2,"\N","1.26894059243872",0.04,0.03
232,"CID000000085","CID000002162","carnitine","amlodipine","C0595939","still birth",4.82,3.8665205437456e-60,3,"2.43564356435644","1.75772451174378",0.05,0.01
233,"CID000000085","CID000002244","carnitine","aspirin","C0002871","anaemia",4.04,4.85375917902593e-200,5,"2.08125","1.2416382694371",0.21,0.05
234,"CID000000085","CID000002244","carnitine","aspirin","C0002962","angina",3.93,1.21040988297434e-75,4,"1.74178451633174","1.83901186321201",0.07,0.01
235,"CID000000085","CID000002244","carnitine","aspirin","C0004238","AFIB",3.33,2.57044466576586e-72,4,"\N","1.43573543392311",0.06,0.01
236,"CID000000085","CID000002244","carnitine","aspirin","C0009319","colitis",17.22,3.02018589446596e-63,3,"\N","1.09792670921116",0.03,2.0266318538e-03
237,"CID000000085","CID000002244","carnitine","aspirin","C0010200","Cough",5.62,1.1835914046682e-133,4,"2.10970464135021","1.21357557124038",0.10,0.01
238,"CID000000085","CID000002244","carnitine","aspirin","C0011168","deglutition disorder",3.73,2.78044604395587e-39,3,"1.43939393939394","1.10313208077127",0.03,9.4663185379e-03
239,"CID000000085","CID000002244","carnitine","aspirin","C0011334","dental caries",42.76,1.70009453983723e-67,3,"2.88888888888889","1.43587964543435",0.03,8.0678851175e-04
240,"CID000000085","CID000002244","carnitine","aspirin","C0013404","Difficulty breathing",4.29,4.77666968815981e-240,5,"1.18169934640523","1.19570220907396",0.24,0.05
241,"CID000000085","CID000002244","carnitine","aspirin","C0015544","failure to thrive",61.95,1.29268382157527e-63,3,"3.2","2.35113305347275",0.03,5.5039164491e-04
242,"CID000000085","CID000002244","carnitine","aspirin","C0015802","femur fracture",69.20,6.81970935818346e-118,4,"2.13186813186813","1.52635311901912",0.07,1.0302872063e-03
243,"CID000000085","CID000002244","carnitine","aspirin","C0016977","gall bladder",11.42,2.58570399008225e-58,3,"2.68292682926829","1.13052740670864",0.03,3.027154047e-03
244,"CID000000085","CID000002244","carnitine","aspirin","C0017181","gastrointestinal bleed",2.25,1.17970114025514e-25,3,"2.05988023952096","1.7183603016416",0.03,0.01
245,"CID000000085","CID000002244","carnitine","aspirin","C0018524","Hallucination",4.27,2.70452372524514e-45,3,"\N","1.01876343289224",0.03,8.1707571802e-03
246,"CID000000085","CID000002244","carnitine","aspirin","C0018801","cardiac failure",8.47,9.50560101695899e-138,4,"\N","1.15509892061211",0.10,0.01
247,"CID000000085","CID000002244","carnitine","aspirin","C0019209","enlarged liver",16.45,1.78132719711557e-67,3,"2.60467225006595","\N",0.03,2.3096605744e-03
248,"CID000000085","CID000002244","carnitine","aspirin","C0019557","hip fracture",62.02,9.36490045208397e-206,5,"11.1851851851852","1.20448218901326",0.14,2.3263707572e-03
249,"CID000000085","CID000002244","carnitine","aspirin","C0020649","arterial pressure NOS decreased",2.41,7.33536825484817e-121,4,"\N","1.29404682733526",0.17,0.07
250,"CID000000085","CID000002244","carnitine","aspirin","C0022660","acute kidney failure",4.48,9.71521202871972e-151,4,"2.88888888888889","1.15492477170104",0.14,0.03
251,"CID000000085","CID000002244","carnitine","aspirin","C0027051","heart attack",2.18,1.48568374264105e-87,4,"\N","1.38561258209948",0.14,0.06
252,"CID000000085","CID000002244","carnitine","aspirin","C0032285","neumonia",2.74,1.10192040053848e-65,3,"\N","1.12699173821157",0.07,0.02
253,"CID000000085","CID000002244","carnitine","aspirin","C0032290","aspiration pneumonia",13.05,1.1637368226769e-59,3,"1.46666666666667","1.31287906501522",0.03,2.7201044386e-03
254,"CID000000085","CID000002244","carnitine","aspirin","C0034065","Embolism pulmonary",15.25,2.19133850304947e-201,5,"1.90419161676647","1.24159207315708",0.14,9.5989556136e-03
255,"CID000000085","CID000002244","carnitine","aspirin","C0085584","encephalopathy",11.70,8.62387301486936e-60,3,"3.7037037037037","\N",0.03,3.1691906005e-03
256,"CID000000085","CID000002244","carnitine","aspirin","C0151611","abnormal EEG",33.91,8.16543341652118e-68,3,"2.16657752910684","\N",0.03,1.061618799e-03
257,"CID000000085","CID000002244","carnitine","aspirin","C0162297","pulmonary arrest",10.27,5.32296267762605e-58,3,"2.43636363636364","\N",0.03,3.4459530026e-03
258,"CID000000085","CID000002244","carnitine","aspirin","C0221706","road traffic accident",6.60,1.91771898006732e-51,3,"3.07142857142857","1.09451654413591",0.03,5.4678851175e-03
259,"CID000000085","CID000002244","carnitine","aspirin","C0235896","lung infiltration",11.94,8.04849484818993e-63,3,"\N","\N",0.03,3.1550913838e-03
260,"CID000000085","CID000002244","carnitine","aspirin","C0262414","cervical vertebral fracture",407.36,3.76034487077082e-170,4,"55.9319093698372","\N",0.10,2.6266318538e-04
261,"CID000000085","CID000002244","carnitine","aspirin","C0265031","Bleeding hemorrhoids",32.14,6.6793475716587e-61,3,"3.89473684210526","\N",0.03,1.0140992167e-03
262,"CID000000085","CID000002244","carnitine","aspirin","C0267112","erosive gastritis",16.39,3.09473288755583e-72,4,"8.66666666666667","2.54336066449122",0.03,2.3916449086e-03
263,"CID000000085","CID000002244","carnitine","aspirin","C0595939","still birth",6.50,2.02204925521176e-93,4,"2.43564356435644","1.34807862721998",0.07,0.01
264,"CID000000085","CID000002250","carnitine","atorvastatin","C0002962","angina",4.38,3.56617256900626e-91,4,"1.74178451633174","1.10152692475289",0.07,0.01
265,"CID000000085","CID000002250","carnitine","atorvastatin","C0004245","atrioventricular block",35.34,4.49580010873132e-131,4,"6.6","1.35368501818335",0.08,2.3254744106e-03
266,"CID000000085","CID000002250","carnitine","atorvastatin","C0008031","chest pain",1.57,4.81519136805383e-26,3,"\N","1.03837698204907",0.07,0.04
267,"CID000000085","CID000002250","carnitine","atorvastatin","C0009319","colitis",39.24,6.57716703217867e-129,4,"\N","\N",0.07,1.9723979298e-03
268,"CID000000085","CID000002250","carnitine","atorvastatin","C0011168","deglutition disorder",7.22,1.24336490203828e-105,4,"1.43939393939394","1.08900591972005",0.07,0.01
269,"CID000000085","CID000002250","carnitine","atorvastatin","C0011175","dehydration",3.40,2.09825422757808e-81,4,"1.50738916256158","1.02711945110078",0.07,0.02
270,"CID000000085","CID000002250","carnitine","atorvastatin","C0011334","dental caries",76.48,6.90869438025095e-127,4,"2.88888888888889","1.54585006600312",0.07,9.5054629097e-04
271,"CID000000085","CID000002250","carnitine","atorvastatin","C0011991","diarrhea",2.04,2.01001269816885e-48,3,"\N","1.05241143296394",0.07,0.03
272,"CID000000085","CID000002250","carnitine","atorvastatin","C0018790","asystole",4.98,5.26794245890728e-97,4,"2.88598130841122","\N",0.07,0.01
273,"CID000000085","CID000002250","carnitine","atorvastatin","C0020456","hyperglycaemia",3.02,9.30922720975932e-73,4,"\N","1.75389679516757",0.07,0.02
274,"CID000000085","CID000002250","carnitine","atorvastatin","C0032285","neumonia",6.02,7.19055819767756e-178,5,"\N","\N",0.15,0.02
275,"CID000000085","CID000002250","carnitine","atorvastatin","C0032290","aspiration pneumonia",25.26,1.04720113465784e-119,4,"1.46666666666667","\N",0.07,2.9286946521e-03
276,"CID000000085","CID000002250","carnitine","atorvastatin","C0034065","Embolism pulmonary",14.65,3.90217603394191e-207,5,"1.90419161676647","\N",0.15,0.01
277,"CID000000085","CID000002250","carnitine","atorvastatin","C0036572","convulsion",4.10,4.95316397830274e-96,4,"2.55604075691412","\N",0.08,0.01
278,"CID000000085","CID000002250","carnitine","atorvastatin","C0038454","apoplexy",2.86,8.72678434609948e-122,4,"1.37897310513447","2.12662392319526",0.14,0.05
279,"CID000000085","CID000002250","carnitine","atorvastatin","C0085584","encephalopathy",23.37,6.44244684426253e-117,4,"3.7037037037037","\N",0.07,3.0845313399e-03
280,"CID000000085","CID000002250","carnitine","atorvastatin","C0151611","abnormal EEG",67.44,2.75008201618803e-120,4,"2.16657752910684","\N",0.07,1.0690051754e-03
281,"CID000000085","CID000002250","carnitine","atorvastatin","C0178282","Abdominal hernia",71.13,1.28839923408625e-124,4,"4.63052844456168","1.41581496964066",0.07,1.0684301323e-03
282,"CID000000085","CID000002250","carnitine","atorvastatin","C0178428","sinus arrest",118.62,2.81838926944055e-138,4,"13.3673745663762","1.42676507650765",0.08,6.802760207e-04
283,"CID000000085","CID000002250","carnitine","atorvastatin","C0235896","lung infiltration",24.22,7.33975729883522e-112,4,"\N","\N",0.06,2.8855664175e-03
284,"CID000000085","CID000002250","carnitine","atorvastatin","C0265031","Bleeding hemorrhoids",92.98,6.3169134423195e-132,4,"3.89473684210526","1.22334590601917",0.07,7.9585968948e-04
285,"CID000000085","CID000002250","carnitine","atorvastatin","C0267112","erosive gastritis",27.79,8.96309421289953e-127,4,"8.66666666666667","\N",0.07,2.6986774008e-03
286,"CID000000085","CID000002462","carnitine","budesonide","C0020437","Blood Calcium Increased",87.61,0.00,5,"3.13482677884043","\N",0.33,3.8257372654e-03
287,"CID000000085","CID000002462","carnitine","budesonide","C0027404","narcolepsy",16.71,3.19746183154374e-226,5,"3.77966101694915","\N",0.16,9.6461126005e-03
288,"CID000000085","CID000002462","carnitine","budesonide","C0034212","pyoderma",72.61,0.00,5,"2.20304568527919","1.84382337104422",0.32,4.5227882038e-03
289,"CID000000085","CID000002462","carnitine","budesonide","C0038454","apoplexy",18.32,0.00,5,"1.37897310513447","\N",0.34,0.01
290,"CID000000085","CID000002462","carnitine","budesonide","C0042963","emesis",3.94,1.08695459236206e-178,5,"\N","\N",0.17,0.04
291,"CID000000085","CID000002462","carnitine","budesonide","C0178282","Abdominal hernia",183.92,5.07523744884003e-245,5,"4.63052844456168","\N",0.17,9.3297587131e-04
292,"CID000000085","CID000002524","carnitine","calcitriol","C0002871","anaemia",6.39,0.00,5,"2.08125","1.10584194430801",0.69,0.10
293,"CID000000085","CID000002524","carnitine","calcitriol","C0003123","Anorexia",4.51,1.93940162406064e-111,4,"1.49795918367347","1.39168382474298",0.09,0.02
294,"CID000000085","CID000002524","carnitine","calcitriol","C0003537","aphasia",35.24,1.18087148699109e-149,4,"5.86666666666667","\N",0.09,2.8142857143e-03
295,"CID000000085","CID000002524","carnitine","calcitriol","C0004093","asthenia",2.73,3.89258738172885e-78,4,"\N","\N",0.09,0.03
296,"CID000000085","CID000002524","carnitine","calcitriol","C0011175","dehydration",6.83,6.88551978633e-127,4,"1.50738916256158","\N",0.10,0.01
297,"CID000000085","CID000002524","carnitine","calcitriol","C0018524","Hallucination",7.17,1.30884670022657e-127,4,"\N","1.41751241200326",0.09,0.01
298,"CID000000085","CID000002524","carnitine","calcitriol","C0018802","Cardiac decompensation",5.09,1.04124845990732e-117,4,"2.85","\N",0.09,0.01
299,"CID000000085","CID000002524","carnitine","calcitriol","C0020456","hyperglycaemia",10.07,9.48457965593137e-232,5,"\N","\N",0.19,0.01
300,"CID000000085","CID000002524","carnitine","calcitriol","C0020458","hyperhidrosis",7.85,8.37297528430197e-134,4,"\N","\N",0.10,0.01
301,"CID000000085","CID000002524","carnitine","calcitriol","C0027497","nausea",1.26,3.6818030609186e-11,2,"\N","1.04756925591708",0.09,0.07
302,"CID000000085","CID000002524","carnitine","calcitriol","C0038454","apoplexy",4.90,7.94613252951354e-116,4,"1.37897310513447","\N",0.09,0.01
303,"CID000000085","CID000002524","carnitine","calcitriol","C0042963","emesis",1.55,1.10617669808347e-28,3,"\N","1.21847695519722",0.09,0.06
304,"CID000000085","CID000002524","carnitine","calcitriol","C0043094","weight gain",15.66,7.3337234236793e-146,4,"10.5121951219512","\N",0.09,6.1142857143e-03
305,"CID000000085","CID000002524","carnitine","calcitriol","C0043096","loss of weight",6.74,6.82284763799145e-125,4,"\N","\N",0.10,0.01
306,"CID000000085","CID000002524","carnitine","calcitriol","C0151786","muscle weakness",7.69,1.0125713410937e-136,4,"2.55","1.55302885978769",0.10,0.01
307,"CID000000085","CID000002524","carnitine","calcitriol","C0162297","pulmonary arrest",26.56,8.95585591723404e-162,4,"2.43636363636364","1.25557903498615",0.09,3.7571428571e-03
308,"CID000000085","CID000002524","carnitine","calcitriol","C0595939","still birth",7.28,5.67494014726162e-132,4,"2.43564356435644","1.27548682125754",0.10,0.01
309,"CID000000085","CID000002585","carnitine","carvedilol","C0002962","angina",6.95,4.35263337472534e-114,4,"1.74178451633174","\N",0.08,0.01
310,"CID000000085","CID000002585","carnitine","carvedilol","C0004245","atrioventricular block",27.32,1.59133419964019e-131,4,"6.6","1.45246818621086",0.08,3.015625e-03
311,"CID000000085","CID000002585","carnitine","carvedilol","C0011334","dental caries",60.10,1.73237741486752e-153,4,"2.88888888888889","\N",0.08,1.4191176471e-03
312,"CID000000085","CID000002585","carnitine","carvedilol","C0013404","Difficulty breathing",2.25,5.00321539166108e-106,4,"1.18169934640523","1.11748021085623",0.16,0.07
313,"CID000000085","CID000002585","carnitine","carvedilol","C0015967","body temperature increased",6.56,1.25324421378755e-262,5,"\N","\N",0.25,0.03
314,"CID000000085","CID000002585","carnitine","carvedilol","C0016977","gall bladder",37.24,2.82007371440166e-134,4,"2.68292682926829","1.26398829186182",0.08,2.2876838235e-03
315,"CID000000085","CID000002585","carnitine","carvedilol","C0019209","enlarged liver",30.72,9.90248563954262e-136,4,"2.60467225006595","\N",0.08,2.8023897059e-03
316,"CID000000085","CID000002585","carnitine","carvedilol","C0019557","hip fracture",142.95,0.00,5,"11.1851851851852","\N",0.33,2.3538602941e-03
317,"CID000000085","CID000002585","carnitine","carvedilol","C0020649","arterial pressure NOS decreased",1.82,1.06708360232235e-73,4,"\N","1.07169685127935",0.17,0.09
318,"CID000000085","CID000002585","carnitine","carvedilol","C0021311","infection",8.97,1.64211099139585e-108,4,"1.57377049180328","\N",0.07,8.8272058824e-03
319,"CID000000085","CID000002585","carnitine","carvedilol","C0022660","acute kidney failure",7.44,0.00,5,"2.88888888888889","1.21097011562218",0.32,0.04
320,"CID000000085","CID000002585","carnitine","carvedilol","C0034065","Embolism pulmonary",15.58,4.64888820772799e-215,5,"1.90419161676647","\N",0.15,0.01
321,"CID000000085","CID000002585","carnitine","carvedilol","C0034212","pyoderma",49.94,1.67576112251081e-243,5,"2.20304568527919","\N",0.16,3.34375e-03
322,"CID000000085","CID000002585","carnitine","carvedilol","C0034902","aplasia pure red cell",56.17,1.51826065022243e-139,4,"\N","1.93632705559749",0.08,1.4954044118e-03
323,"CID000000085","CID000002585","carnitine","carvedilol","C0035410","rhabdomyolysis",4.59,4.03469496508588e-95,4,"2.07843137254902","\N",0.07,0.01
324,"CID000000085","CID000002585","carnitine","carvedilol","C0040034","thrombocytopenia",2.79,2.49113762035694e-69,3,"\N","\N",0.08,0.03
325,"CID000000085","CID000002585","carnitine","carvedilol","C0178428","sinus arrest",103.99,5.20727431572709e-149,4,"13.3673745663762","2.39864690203884",0.08,8.5386029412e-04
326,"CID000000085","CID000002585","carnitine","carvedilol","C0595939","still birth",13.13,6.26360701410846e-215,5,"2.43564356435644","1.51550841181279",0.16,0.01
327,"CID000000085","CID000002771","carnitine","citalopram","C0002453","amenorrhea",105.84,7.82195838150412e-228,5,"16.4760663259985","1.62525036546678",0.16,1.5578831312e-03
328,"CID000000085","CID000002771","carnitine","citalopram","C0002792","anaphylactic reaction",47.00,9.40315643851562e-230,5,"3.86486486486486","1.19585563627058",0.16,3.4994487321e-03
329,"CID000000085","CID000002771","carnitine","citalopram","C0004093","asthenia",7.37,0.00,5,"\N","\N",0.33,0.04
330,"CID000000085","CID000002771","carnitine","citalopram","C0010054","arteriosclerotic heart disease",13.38,5.01512163558999e-227,5,"\N","\N",0.16,0.01
331,"CID000000085","CID000002771","carnitine","citalopram","C0012833","dizziness",2.44,6.72938483354769e-115,4,"\N","1.07712036820782",0.16,0.06
332,"CID000000085","CID000002771","carnitine","citalopram","C0018681","Head ache",5.50,0.00,5,"\N","1.18002532666639",0.33,0.06
333,"CID000000085","CID000002771","carnitine","citalopram","C0018790","asystole",13.60,1.61403868916498e-234,5,"2.88598130841122","1.25867793673361",0.16,0.01
334,"CID000000085","CID000002771","carnitine","citalopram","C0020649","arterial pressure NOS decreased",2.34,1.17933253239298e-105,4,"\N","1.06518265313433",0.16,0.06
335,"CID000000085","CID000002771","carnitine","citalopram","C0026848","muscle disorder",223.21,0.00,5,"9.26315789473684","\N",0.50,2.2480705623e-03
336,"CID000000085","CID000002771","carnitine","citalopram","C0027404","narcolepsy",17.07,0.00,5,"3.77966101694915","1.11555495100063",0.33,0.01
337,"CID000000085","CID000002771","carnitine","citalopram","C0029089","ophthalmoplegia",5485.67,2.07640943023025e-239,5,"33.7367072389494","\N",0.16,2.9768467475e-05
338,"CID000000085","CID000002771","carnitine","citalopram","C0030193","Pain",12.94,0.00,5,"2.0375","1.53219321262642",0.50,0.03
339,"CID000000085","CID000002771","carnitine","citalopram","C0030552","muscle paresis",127.46,3.29431289905283e-240,5,"2.95652173913043","\N",0.16,1.3219404631e-03
340,"CID000000085","CID000002771","carnitine","citalopram","C0032460","polycystic ovary disease",2139.37,0.00,5,"108.995515695067","3.94918250114415",0.33,1.5766262404e-04
341,"CID000000085","CID000002771","carnitine","citalopram","C0033845","benign intracranial hypertension",4889.11,0.00,5,"62.5121340015827","\N",0.50,1.0363836825e-04
342,"CID000000085","CID000002771","carnitine","citalopram","C0039231","heart rate increased",5.57,4.66723447598375e-191,5,"\N","\N",0.16,0.02
343,"CID000000085","CID000002771","carnitine","citalopram","C0043094","weight gain",15.43,0.00,5,"10.5121951219512","1.13276651013375",0.50,0.03
344,"CID000000085","CID000002771","carnitine","citalopram","C0152027","sensory disturbance",79.99,0.00,5,"2.41095890410959","1.27594707715245",0.32,4.1003307607e-03
345,"CID000000085","CID000002771","carnitine","citalopram","C0152459","Skin Striae",1543.71,0.00,5,"74.5758791597829","1.51352087901198",0.34,2.2050716648e-04
346,"CID000000085","CID000002771","carnitine","citalopram","C0231528","aching muscles",10.48,1.14301299507034e-233,5,"1.44444444444444","\N",0.17,0.01
347,"CID000000085","CID000002771","carnitine","citalopram","C0398353","Hypoventilation",6.43,0.00,5,"5","1.18796438731153",0.50,0.07
348,"CID000000085","CID000002803","carnitine","clonidine","C0002871","anaemia",15.18,0.00,5,"2.08125","1.08675069571389",0.80,0.05
349,"CID000000085","CID000002803","carnitine","clonidine","C0010200","Cough",26.31,0.00,5,"2.10970464135021","1.17700353226122",0.59,0.02
350,"CID000000085","CID000002803","carnitine","clonidine","C0013404","Difficulty breathing",9.13,0.00,5,"1.18169934640523","1.1457997887882",0.59,0.06
351,"CID000000085","CID000002803","carnitine","clonidine","C0020538","High blood pressure",8.44,0.00,5,"2.98529411764706","1.49025082613928",0.40,0.04
352,"CID000000085","CID000002803","carnitine","clonidine","C0020649","arterial pressure NOS decreased",6.96,0.00,5,"\N","1.06073424656297",0.60,0.08
353,"CID000000085","CID000002803","carnitine","clonidine","C0036572","convulsion",28.61,0.00,5,"2.55604075691412","2.069055578806",0.40,0.01
354,"CID000000085","CID000002803","carnitine","clonidine","C0039070","Fainting",19.17,0.00,5,"1.9047619047619","1.87053772606118",0.39,0.02
355,"CID000000085","CID000002803","carnitine","clonidine","C0262414","cervical vertebral fracture",2289.65,0.00,5,"55.9319093698372","1.74400252525693",0.60,2.6440677966e-04
356,"CID000000085","CID000002806","carnitine","clopidogrel","C0002962","angina",5.96,2.29959720102652e-142,4,"1.74178451633174","1.18956899145892",0.11,0.01
357,"CID000000085","CID000002806","carnitine","clopidogrel","C0003123","Anorexia",6.87,6.2510996095768e-196,5,"1.49795918367347","\N",0.16,0.02
358,"CID000000085","CID000002806","carnitine","clopidogrel","C0004238","AFIB",5.53,1.42726813588962e-144,4,"\N","1.1061566215567",0.11,0.02
359,"CID000000085","CID000002806","carnitine","clopidogrel","C0004245","atrioventricular block",30.47,1.37215752273327e-96,4,"6.6","1.19834004819677",0.05,1.8766891892e-03
360,"CID000000085","CID000002806","carnitine","clopidogrel","C0013404","Difficulty breathing",3.66,1.25878514640508e-204,5,"1.18169934640523","1.1342451157997",0.22,0.06
361,"CID000000085","CID000002806","carnitine","clopidogrel","C0015672","Fatigue",3.60,2.25736562996373e-158,4,"\N","\N",0.16,0.04
362,"CID000000085","CID000002806","carnitine","clopidogrel","C0015802","femur fracture",72.25,1.53396265402341e-170,4,"2.13186813186813","\N",0.11,1.5278716216e-03
363,"CID000000085","CID000002806","carnitine","clopidogrel","C0015967","body temperature increased",3.67,1.73116752567876e-117,4,"\N","\N",0.11,0.03
364,"CID000000085","CID000002806","carnitine","clopidogrel","C0018790","asystole",3.88,4.65733718741237e-62,3,"2.88598130841122","1.12274390528203",0.05,0.01
365,"CID000000085","CID000002806","carnitine","clopidogrel","C0020649","arterial pressure NOS decreased",1.54,4.9517240643833e-38,3,"\N","1.20068534384998",0.12,0.07
366,"CID000000085","CID000002806","carnitine","clopidogrel","C0031046","pericarditis",43.74,9.91407481248123e-96,4,"11.75","1.38301875359436",0.05,1.2685810811e-03
367,"CID000000085","CID000002806","carnitine","clopidogrel","C0034212","pyoderma",65.98,3.68272209225693e-220,5,"2.20304568527919","\N",0.16,2.4476351351e-03
368,"CID000000085","CID000002806","carnitine","clopidogrel","C0042134","uterine bleeding",542.19,1.15076297852138e-185,5,"47.2313901345291","\N",0.11,2.1283783784e-04
369,"CID000000085","CID000002806","carnitine","clopidogrel","C0151706","bleeding Vaginal",77.18,5.9841496793126e-175,5,"5.8794261578252","\N",0.11,1.5211148649e-03
370,"CID000000085","CID000002806","carnitine","clopidogrel","C0178428","sinus arrest",114.09,6.65973586552929e-101,4,"13.3673745663762","\N",0.05,5.1097972973e-04
371,"CID000000085","CID000002806","carnitine","clopidogrel","C0699885","bladder cancer",184.81,1.33781067202806e-241,5,"24","1.71265918747898",0.16,8.9442567568e-04
372,"CID000000085","CID000003016","carnitine","diazepam","C0002792","anaphylactic reaction",33.45,2.02302827456234e-210,5,"3.86486486486486","\N",0.14,4.2386206897e-03
373,"CID000000085","CID000003016","carnitine","diazepam","C0013144","drowsiness",14.69,0.00,5,"8.21476510067114","1.06426934074494",0.57,0.03
374,"CID000000085","CID000003016","carnitine","diazepam","C0030193","Pain",5.13,0.00,5,"2.0375","1.04642332715883",0.42,0.08
375,"CID000000085","CID000003016","carnitine","diazepam","C0036572","convulsion",26.26,0.00,5,"2.55604075691412","1.16260862377243",0.71,0.02
376,"CID000000085","CID000003016","carnitine","diazepam","C0037763","muscle spasm",5.57,4.78031311374855e-164,4,"\N","1.6186259216735",0.14,0.02
377,"CID000000085","CID000003016","carnitine","diazepam","C0080274","bladder retention",74.09,0.00,5,"27","1.25255849046297",0.43,5.8206896552e-03
378,"CID000000085","CID000003016","carnitine","diazepam","C0085631","agitated",8.73,0.00,5,"4.48275862068965","1.38489089291451",0.42,0.04
379,"CID000000085","CID000003016","carnitine","diazepam","C0152128","drug withdrawal",2.28,2.06832728358379e-099,4,"\N","1.04855740568353",0.14,0.06
380,"CID000000085","CID000003016","carnitine","diazepam","C0595939","still birth",5.37,2.20613589381584e-166,4,"2.43564356435644","1.28849081119076",0.14,0.02
381,"CID000000085","CID000003043","carnitine","didanosine","C0000737","abdominal pain",4.46,1.64333256868345e-139,4,"\N","1.67826538133895",0.12,0.02
382,"CID000000085","CID000003043","carnitine","didanosine","C0003123","Anorexia",6.49,2.43378415183946e-165,4,"1.49795918367347","1.58899478967442",0.13,0.02
383,"CID000000085","CID000003043","carnitine","didanosine","C0013404","Difficulty breathing",10.16,0.00,5,"1.18169934640523","\N",0.37,0.03
384,"CID000000085","CID000003043","carnitine","didanosine","C0015967","body temperature increased",1.53,1.46070603127633e-35,3,"\N","\N",0.12,0.08
385,"CID000000085","CID000003043","carnitine","didanosine","C0016977","gall bladder",95.04,7.86995594896984e-196,5,"2.68292682926829","\N",0.12,1.3183520599e-03
386,"CID000000085","CID000003043","carnitine","didanosine","C0018800","cardiac enlargement",28.20,8.43905304226151e-186,5,"7.65957446808511","\N",0.12,4.3220973783e-03
387,"CID000000085","CID000003043","carnitine","didanosine","C0019209","enlarged liver",11.99,1.23007441187255e-166,4,"2.60467225006595","1.99140546005705",0.12,0.01
388,"CID000000085","CID000003043","carnitine","didanosine","C0019557","hip fracture",536.35,0.00,5,"11.1851851851852","5.22805701427207",0.50,9.3258426966e-04
389,"CID000000085","CID000003043","carnitine","didanosine","C0020649","arterial pressure NOS decreased",9.50,8.95262452881978e-286,5,"\N","\N",0.25,0.02
390,"CID000000085","CID000003043","carnitine","didanosine","C0022346","icterus",9.68,6.32255416142004e-280,5,"6.52173913043478","1.17915613972057",0.25,0.02
391,"CID000000085","CID000003043","carnitine","didanosine","C0022660","acute kidney failure",12.88,0.00,5,"2.88888888888889","1.13998100787752",0.49,0.03
392,"CID000000085","CID000003043","carnitine","didanosine","C0030252","palpitation",20.83,3.03554221158138e-171,4,"3.0521327014218","1.52254983389661",0.12,5.9475655431e-03
393,"CID000000085","CID000003043","carnitine","didanosine","C0030305","pancreatitis",6.85,1.00477006560286e-145,4,"5.40322580645161","3.54642850029091",0.12,0.01
394,"CID000000085","CID000003043","carnitine","didanosine","C0031039","pericardial effusion",23.91,7.07968149782249e-189,5,"\N","\N",0.12,5.2397003745e-03
395,"CID000000085","CID000003043","carnitine","didanosine","C0031117","neuropathy peripheral",14.46,6.4289762277993e-186,5,"4.82608695652174","2.28790758000968",0.12,8.7303370787e-03
396,"CID000000085","CID000003043","carnitine","didanosine","C0032285","neumonia",17.21,0.00,5,"\N","\N",0.37,0.02
397,"CID000000085","CID000003043","carnitine","didanosine","C0034065","Embolism pulmonary",38.31,9.418299295246e-304,5,"1.90419161676647","\N",0.24,6.456928839e-03
398,"CID000000085","CID000003043","carnitine","didanosine","C0035410","rhabdomyolysis",13.40,1.31891117731797e-172,5,"2.07843137254902","\N",0.12,9.6329588015e-03
399,"CID000000085","CID000003043","carnitine","didanosine","C0037199","Sinusitis",43.49,1.69968878107157e-194,5,"2.41860465116279","1.17557795174316",0.12,2.9475655431e-03
400,"CID000000085","CID000003043","carnitine","didanosine","C0042963","emesis",2.27,2.09717947594863e-83,4,"\N","1.13194066087055",0.12,0.05
401,"CID000000085","CID000003043","carnitine","didanosine","C0151825","bone pain",41.17,2.16651759611138e-182,5,"\N","\N",0.12,2.936329588e-03
402,"CID000000085","CID000003043","carnitine","didanosine","C0220981","metabolic acidosis",11.25,5.03553411535795e-169,4,"\N","1.9733368987727",0.12,0.01
403,"CID000000085","CID000003043","carnitine","didanosine","C0595939","still birth",7.77,7.60976749889271e-274,5,"2.43564356435644","1.46919587039943",0.24,0.03
404,"CID000000085","CID000003062","carnitine","digoxin","C0003467","Anxiety",30.40,0.00,5,"2.34246575342466","\N",0.56,0.01
405,"CID000000085","CID000003062","carnitine","digoxin","C0006145","Breast disorder",572.93,8.0628361970038e-193,5,"4.30434782608696","2.80065005417118",0.12,2.2602739726e-04
406,"CID000000085","CID000003062","carnitine","digoxin","C0008031","chest pain",7.44,2.00747545578531e-264,5,"\N","1.11150639983824",0.24,0.03
407,"CID000000085","CID000003062","carnitine","digoxin","C0008033","pleural pain",2.27,1.9984810987361e-42,3,"\N","\N",0.06,0.02
408,"CID000000085","CID000003062","carnitine","digoxin","C0010200","Cough",10.72,1.57636695877217e-223,5,"2.10970464135021","\N",0.18,0.01
409,"CID000000085","CID000003062","carnitine","digoxin","C0011334","dental caries",46.27,5.21325126003492e-100,4,"2.88888888888889","1.34827141989659",0.05,1.2230919765e-03
410,"CID000000085","CID000003062","carnitine","digoxin","C0012833","dizziness",4.91,3.83149155615847e-245,5,"\N","1.4411209703703",0.24,0.05
411,"CID000000085","CID000003062","carnitine","digoxin","C0013144","drowsiness",16.22,9.92845901209781e-300,5,"8.21476510067114","\N",0.25,0.01
412,"CID000000085","CID000003062","carnitine","digoxin","C0013182","Drug hypersensitivity",11.55,9.95596157947298e-96,4,"3.03703703703704","\N",0.06,5.4266144814e-03
413,"CID000000085","CID000003062","carnitine","digoxin","C0013395","dyspepsia",45.67,0.00,5,"2.84942084942085","\N",0.49,0.01
414,"CID000000085","CID000003062","carnitine","digoxin","C0013404","Difficulty breathing",1.67,1.01047230673953e-49,3,"1.18169934640523","1.16578864806942",0.12,0.07
415,"CID000000085","CID000003062","carnitine","digoxin","C0013604","edema",1.68,2.75506588454949e-26,3,"\N","\N",0.06,0.03
416,"CID000000085","CID000003062","carnitine","digoxin","C0015672","Fatigue",2.94,6.39182123567837e-105,4,"\N","1.23809163961508",0.11,0.04
417,"CID000000085","CID000003062","carnitine","digoxin","C0017181","gastrointestinal bleed",3.24,8.22027503488976e-59,3,"2.05988023952096","1.21430812171717",0.06,0.01
418,"CID000000085","CID000003062","carnitine","digoxin","C0018790","asystole",3.47,7.4603967207667e-65,3,"2.88598130841122","1.47504208713863",0.06,0.01
419,"CID000000085","CID000003062","carnitine","digoxin","C0018800","cardiac enlargement",18.76,7.42746613854596e-244,5,"7.65957446808511","1.14645154036548",0.18,9.9344422701e-03
420,"CID000000085","CID000003062","carnitine","digoxin","C0018801","cardiac failure",7.48,3.03007948233862e-225,5,"\N","1.81719872127449",0.18,0.02
421,"CID000000085","CID000003062","carnitine","digoxin","C0018802","Cardiac decompensation",14.93,0.00,5,"2.85","1.39300486623662",0.57,0.03
422,"CID000000085","CID000003062","carnitine","digoxin","C0019112","haemorrhoids",116.80,0.00,5,"10.64","\N",0.38,3.259295499e-03
423,"CID000000085","CID000003062","carnitine","digoxin","C0020443","elevated cholesterol",20.41,1.00643409076854e-250,5,"3.11904761904762","\N",0.19,9.3277886497e-03
424,"CID000000085","CID000003062","carnitine","digoxin","C0020456","hyperglycaemia",2.02,2.02319761743238e-36,3,"\N","1.22367992327602",0.06,0.03
425,"CID000000085","CID000003062","carnitine","digoxin","C0020473","hyperlipaemia",68.63,4.38779119837458e-312,5,"4.87323943661972","\N",0.25,3.6819960861e-03
426,"CID000000085","CID000003062","carnitine","digoxin","C0020538","High blood pressure",22.69,0.00,5,"2.98529411764706","\N",0.55,0.02
427,"CID000000085","CID000003062","carnitine","digoxin","C0023211","bundle branch block left",131.10,0.00,5,"42.5","1.25240673908901",0.37,2.8336594912e-03
428,"CID000000085","CID000003062","carnitine","digoxin","C0027051","heart attack",5.13,2.5248130097342e-207,5,"\N","1.56686969585391",0.19,0.03
429,"CID000000085","CID000003062","carnitine","digoxin","C0028084","nightmare",302.52,0.00,5,"38.2222222222222","\N",0.48,1.6193737769e-03
430,"CID000000085","CID000003062","carnitine","digoxin","C0030196","Extremity pain",16.78,0.00,5,"2.31623931623932","\N",0.36,0.02
431,"CID000000085","CID000003062","carnitine","digoxin","C0030252","palpitation",24.28,0.00,5,"3.0521327014218","1.41887842063371",0.30,0.01
432,"CID000000085","CID000003062","carnitine","digoxin","C0032231","pleurisy",100.49,3.29526127208007e-196,5,"6.10750734498222","\N",0.12,1.2299412916e-03
433,"CID000000085","CID000003062","carnitine","digoxin","C0034886","proctalgia",399.38,2.32752064481899e-250,5,"14","1.54968216793945",0.17,4.4618395303e-04
434,"CID000000085","CID000003062","carnitine","digoxin","C0038019","spondylosis",1432.19,0.00,5,"60.7260730301089","\N",0.30,2.1526418787e-04
435,"CID000000085","CID000003062","carnitine","digoxin","C0039239","sinus tachycardia",51.84,8.39528894680851e-317,5,"9.4468085106383","\N",0.25,4.8219178082e-03
436,"CID000000085","CID000003062","carnitine","digoxin","C0040034","thrombocytopenia",1.86,2.57135571674836e-29,3,"\N","\N",0.05,0.03
437,"CID000000085","CID000003062","carnitine","digoxin","C0042373","angiopathy",33.04,6.17611926378276e-105,4,"9.55555555555556","\N",0.06,1.8639921722e-03
438,"CID000000085","CID000003062","carnitine","digoxin","C0042769","Infection Viral",44.84,3.06034423742327e-185,5,"18.3636363636364","\N",0.12,2.7005870841e-03
439,"CID000000085","CID000003062","carnitine","digoxin","C0085619","orthopnea",86.42,4.50643652488765e-254,5,"4.07792207792208","1.87675539599025",0.18,2.1741682975e-03
440,"CID000000085","CID000003062","carnitine","digoxin","C0085624","burning sensation",15.51,1.09587972456434e-96,4,"\N","\N",0.05,3.8346379648e-03
441,"CID000000085","CID000003062","carnitine","digoxin","C0151636","Extrasystoles Ventricular",78.14,0.00,5,"5.40625","1.54361617585654",0.43,5.6125244618e-03
442,"CID000000085","CID000003062","carnitine","digoxin","C0178421","fibroadenoma of breast",6025.65,0.00,5,"247.964798206278","4.81096801003103",0.43,7.240704501e-05
443,"CID000000085","CID000003062","carnitine","digoxin","C0267596","haemorrhage rectum",21.46,9.13081961195802e-243,5,"15.1764705882353","1.49955501749304",0.18,8.3962818004e-03
444,"CID000000085","CID000003062","carnitine","digoxin","C0311394","difficulty in walking",45.73,2.48990731660794e-262,5,"3.49494949494949","\N",0.19,4.186888454e-03
445,"CID000000085","CID000003062","carnitine","digoxin","C0398353","Hypoventilation",22.59,0.00,5,"5","\N",0.50,0.02
446,"CID000000085","CID000003062","carnitine","digoxin","C0442874","neuropathy",18.93,1.71872486906736e-303,5,"5.35238095238095","1.27602496736067",0.25,0.01
447,"CID000000085","CID000003062","carnitine","digoxin","C0917801","insomnia",12.00,4.00454358088785e-232,5,"4.52032520325203","\N",0.19,0.01
448,"CID000000085","CID000003075","carnitine","diltiazem","C0004093","asthenia",4.05,2.83513701370446e-189,5,"\N","1.1343421289365",0.19,0.04
449,"CID000000085","CID000003075","carnitine","diltiazem","C0011991","diarrhea",2.43,8.39505653514442e-79,4,"\N","\N",0.10,0.04
450,"CID000000085","CID000003075","carnitine","diltiazem","C0016412","folate deficiency",450.53,2.70929070784684e-159,4,"40.4840486867393","\N",0.10,2.2839506173e-04
451,"CID000000085","CID000003075","carnitine","diltiazem","C0018790","asystole",12.05,3.97329113918117e-242,5,"2.88598130841122","1.49203839161494",0.19,0.01
452,"CID000000085","CID000003075","carnitine","diltiazem","C0019557","hip fracture",86.53,4.19321529532683e-261,5,"11.1851851851852","1.52066471537091",0.19,2.3007054674e-03
453,"CID000000085","CID000003075","carnitine","diltiazem","C0034186","pyelonephritis",71.58,1.13568070134288e-159,4,"21.1428571428571","1.58279903010513",0.09,1.3536155203e-03
454,"CID000000085","CID000003075","carnitine","diltiazem","C0034212","pyoderma",63.99,3.97488290849381e-276,5,"2.20304568527919","\N",0.19,3.1234567901e-03
455,"CID000000085","CID000003075","carnitine","diltiazem","C0038454","apoplexy",6.71,2.6665557799786e-225,5,"1.37897310513447","1.59892344876031",0.19,0.02
456,"CID000000085","CID000003075","carnitine","diltiazem","C0042029","Infection Urinary Tract",5.74,3.16156742564617e-121,4,"3.55555555555556","1.36272481444238",0.09,0.01
457,"CID000000085","CID000003075","carnitine","diltiazem","C0042134","uterine bleeding",689.85,4.08056753108111e-270,5,"47.2313901345291","\N",0.19,2.8571428571e-04
458,"CID000000085","CID000003075","carnitine","diltiazem","C0151706","bleeding Vaginal",176.17,2.99530890558413e-298,5,"5.8794261578252","1.51102387339501",0.20,1.1851851852e-03
459,"CID000000085","CID000003075","carnitine","diltiazem","C0178282","Abdominal hernia",139.50,4.4571738836951e-180,5,"4.63052844456168","2.28980533811501",0.10,7.5837742504e-04
460,"CID000000085","CID000003121","carnitine","valproic acid","C0002170","alopecia",5.43,1.86018692615435e-67,3,"\N","2.19334724541893",0.05,9.2040816327e-03
461,"CID000000085","CID000003121","carnitine","valproic acid","C0008031","chest pain",2.99,5.19633290502098e-51,3,"\N","\N",0.05,0.01
462,"CID000000085","CID000003121","carnitine","valproic acid","C0009319","colitis",48.86,1.6060440394028e-103,4,"\N","\N",0.05,1.1541950113e-03
463,"CID000000085","CID000003121","carnitine","valproic acid","C0009676","confusion",1.43,1.3032763837956e-12,2,"\N","1.21925056758426",0.05,0.03
464,"CID000000085","CID000003121","carnitine","valproic acid","C0011175","dehydration",3.52,6.07768254175909e-54,3,"1.50738916256158","1.08048398556048",0.05,0.01
465,"CID000000085","CID000003121","carnitine","valproic acid","C0011991","diarrhea",2.47,2.56799961907878e-41,3,"\N","1.14194809507729",0.05,0.02
466,"CID000000085","CID000003121","carnitine","valproic acid","C0013404","Difficulty breathing",1.98,2.51940175036082e-33,3,"1.18169934640523","\N",0.05,0.02
467,"CID000000085","CID000003121","carnitine","valproic acid","C0013604","edema",2.49,4.31328066632562e-41,3,"\N","\N",0.05,0.02
468,"CID000000085","CID000003121","carnitine","valproic acid","C0018944","haematoma",27.95,9.18348790956352e-103,4,"\N","\N",0.05,2.0566893424e-03
469,"CID000000085","CID000003121","carnitine","valproic acid","C0019291","hernia hiatal",32.01,3.59716402861982e-93,4,"3.33333333333333","\N",0.05,1.6802721088e-03
470,"CID000000085","CID000003121","carnitine","valproic acid","C0020437","Blood Calcium Increased",51.45,1.31234020314515e-243,5,"3.13482677884043","\N",0.16,3.2222222222e-03
471,"CID000000085","CID000003121","carnitine","valproic acid","C0021845","intestinal perforation",145.25,1.39021985704262e-97,4,"4.44444444444444","\N",0.05,3.6281179138e-04
472,"CID000000085","CID000003121","carnitine","valproic acid","C0023518","leucocytosis",11.21,2.48494731305296e-83,4,"2.55555555555556","1.28693226015215",0.05,4.8503401361e-03
473,"CID000000085","CID000003121","carnitine","valproic acid","C0032285","neumonia",5.53,1.07694948208604e-141,4,"\N","1.08858951768549",0.11,0.02
474,"CID000000085","CID000003121","carnitine","valproic acid","C0032290","aspiration pneumonia",10.10,8.6136353990077e-90,4,"1.46666666666667","1.20949444285616",0.05,5.7074829932e-03
475,"CID000000085","CID000003121","carnitine","valproic acid","C0034065","Embolism pulmonary",10.66,4.59513014727352e-161,4,"1.90419161676647","\N",0.11,0.01
476,"CID000000085","CID000003121","carnitine","valproic acid","C0036572","convulsion",2.75,2.73627646205607e-128,4,"2.55604075691412","1.55296137725342",0.16,0.05
477,"CID000000085","CID000003121","carnitine","valproic acid","C0037763","muscle spasm",3.88,2.04303022618279e-65,3,"\N","1.10910467059813",0.05,0.01
478,"CID000000085","CID000003121","carnitine","valproic acid","C0235896","lung infiltration",62.62,4.34808320223784e-099,4,"\N","\N",0.05,8.798185941e-04
479,"CID000000085","CID000003121","carnitine","valproic acid","C0265031","Bleeding hemorrhoids",66.45,9.58044413010592e-101,4,"3.89473684210526","\N",0.05,8.3219954649e-04
480,"CID000000085","CID000003121","carnitine","valproic acid","C0267112","erosive gastritis",55.93,5.94937813185613e-96,4,"8.66666666666667","\N",0.05,9.2970521542e-04
481,"CID000000085","CID000003348","carnitine","fexofenadine","C0003123","Anorexia",15.89,0.00,5,"1.49795918367347","1.41853051198886",0.28,0.01
482,"CID000000085","CID000003348","carnitine","fexofenadine","C0009676","confusion",17.51,0.00,5,"\N","1.11939778559779",0.28,0.01
483,"CID000000085","CID000003348","carnitine","fexofenadine","C0011991","diarrhea",9.72,6.01131505960379e-309,5,"\N","1.29089882108805",0.29,0.02
484,"CID000000085","CID000003348","carnitine","fexofenadine","C0012833","dizziness",5.54,4.89437485874078e-291,5,"\N","1.3251552700904",0.28,0.05
485,"CID000000085","CID000003348","carnitine","fexofenadine","C0013404","Difficulty breathing",2.48,1.12599784811122e-199,5,"1.18169934640523","1.80054913672843",0.28,0.11
486,"CID000000085","CID000003348","carnitine","fexofenadine","C0015967","body temperature increased",4.21,3.14711031454535e-148,4,"\N","1.12123401838619",0.13,0.03
487,"CID000000085","CID000003348","carnitine","fexofenadine","C0016412","folate deficiency",2312.38,0.00,5,"40.4840486867393","5.92138198486427",0.29,1.2571428571e-04
488,"CID000000085","CID000003348","carnitine","fexofenadine","C0016977","gall bladder",51.47,2.87005708662357e-204,5,"2.68292682926829","1.93269517111724",0.14,2.7685714286e-03
489,"CID000000085","CID000003348","carnitine","fexofenadine","C0018824","cardiac valvulopathy",98.54,1.07395467540849e-213,5,"3.03030303030303","1.5236446306393",0.15,1.5485714286e-03
490,"CID000000085","CID000003348","carnitine","fexofenadine","C0019209","enlarged liver",56.91,8.06768892803502e-213,5,"2.60467225006595","1.26233417581337",0.14,2.56e-03
491,"CID000000085","CID000003348","carnitine","fexofenadine","C0019557","hip fracture",337.96,0.00,5,"11.1851851851852","1.59665758614429",0.42,1.2542857143e-03
492,"CID000000085","CID000003348","carnitine","fexofenadine","C0020649","arterial pressure NOS decreased",6.14,9.51884061588107e-303,5,"\N","1.22441801396934",0.28,0.04
493,"CID000000085","CID000003348","carnitine","fexofenadine","C0022660","acute kidney failure",42.38,0.00,5,"2.88888888888889","\N",0.43,0.01
494,"CID000000085","CID000003348","carnitine","fexofenadine","C0027497","nausea",5.23,2.75248671253068e-299,5,"\N","1.47332881169439",0.29,0.05
495,"CID000000085","CID000003348","carnitine","fexofenadine","C0034065","Embolism pulmonary",34.15,0.00,5,"1.90419161676647","1.88887663653104",0.28,8.3e-03
496,"CID000000085","CID000003348","carnitine","fexofenadine","C0034186","pyelonephritis",180.86,0.00,5,"21.1428571428571","2.43673736114267",0.28,1.6028571429e-03
497,"CID000000085","CID000003348","carnitine","fexofenadine","C0035410","rhabdomyolysis",29.09,5.17919203009344e-192,5,"2.07843137254902","1.39657838603776",0.13,4.8085714286e-03
498,"CID000000085","CID000003348","carnitine","fexofenadine","C0042029","Infection Urinary Tract",25.91,0.00,5,"3.55555555555556","1.34401600403873",0.28,0.01
499,"CID000000085","CID000003348","carnitine","fexofenadine","C0043096","loss of weight",13.12,3.72203636788596e-309,5,"\N","1.50529981249131",0.28,0.02
500,"CID000000085","CID000003348","carnitine","fexofenadine","C0428977","bradycardia",39.82,0.00,5,"\N","1.19605513363862",0.28,7.1514285714e-03
